<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css"/>
        <title>Tienda Mi Barrio</title>
        <style>
            .divider {
                height: 1px;
                background-color: rgba(238, 131, 131, 0.15);
            }
            .text-justify {
                text-align: justify;
            }
        </style>
    </head>
    <body onload="getCard()">
        <header class="container">
            <nav id="color"class="navbar navbar-expand-lg navbar-light bg-light d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="https://cdn-icons-png.flaticon.com/512/2981/2981297.png" height="64"/>
                    <span class="fs-4"><h1>Tienda Mi Barrio</h1></span>
                </a>

                <ul class="nav nav-pills">                    
                    <li class="nav-item"><a href="clientes.html" class="nav-link"><h4>Clientes</h4></a></li>
                    <li class="nav-item"><a href="productos.html" class="nav-link"><h4>Productos</h4></a></li>
                </ul>
            </nav>
        </header>

        <div class="row">
            <h2 align="center" style="color: black">PRODUCTOS</h2>
        </div>                

        <!<!-- seccion donde se muestran todos los productos -->    
        <div class="container">               
            <div id="card" style="padding-top:15px; text-align: center; font-weight: bold" class="row row-cols-4">

            </div>           
        </div>        

        <!<!-- final de la seccion -->
        <footer>
            <div class="divider"></div>
            <div class="row mt-3">
                <h2 style="text-align: center">Equipo de desarrollo</h2>
            </div>
            <div class="row mt-2">
                <div class="col text-center">
                    <!--<svg class="bd-placeholder-img rounded-circle" width="70" height="70" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->
                    <!--<img src="https://www.herbazest.com/imgs/e/c/8/553084/lechuga.jpg" style="border-radius: 900%; size: " class="card-img-top" alt="...">-->
                    <img class="circular--square" src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-3-avatar-2754579_120516.png" />            
                    <h2>Deiby Pinilla</h2>
                    <p>Desarrollador Backend</p>
                </div>
                <div class="col text-center">
                    <!--<svg class="bd-placeholder-img rounded-circle" width="70" height="70" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->
                    <img class="circular--square" src="https://cdn.icon-icons.com/icons2/1736/PNG/512/4043250-avatar-child-girl-kid_113270.png" />                            
                    <h2>Karen Tapias</h2>
                    <p>Desarrollador Backend</p>
                </div>
                <div class="col text-center">
                    <!--<svg class="bd-placeholder-img rounded-circle" width="70" height="70" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="fa<!--lse"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->
                    <img class="circular--square" src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-4-avatar-2754580_120522.png" />
                    <h2>Nidia Velandia</h2>
                    <p>Desarrollador Backend</p>
                </div>
                <div class="col text-center">
                    <!--<svg class="bd-placeholder-img rounded-circle" width="70" height="70" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->
                    <img class="circular--square" src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-1-avatar-2754574_120513.png" />
                    <h2>Christian Jimenez</h2>
                    <p>Desarrollador Backend</p>
                </div>
                <div class="col text-center">
                    <!--<svg class="bd-placeholder-img rounded-circle" width="70" height="70" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->
                    <img class="circular--square" src="https://cdn.icon-icons.com/icons2/1879/PNG/512/iconfinder-11-avatar-2754576_120520.png" />                               
                    <h2>Luly Garcia</h2>
                    <p>Desarrollador Frontend</p>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>        
    </body>
</html>>