<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>clientes</title>
        <style>
            .divider {
                height: 1px;
                background-color: rgba(0, 0, 0, .15);
            }
            .text-justify {
                text-align: justify;
            }
        </style>
    </head>
    <body onload="getClientes()">
        <header class="container">
            <nav id="color"class="navbar navbar-expand-lg navbar-dark bg-dark d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none">
                    <img src="https://cdn-icons-png.flaticon.com/512/2981/2981297.png" height="64"/>
                    <span class="fs-4"><h1>Tienda Mi Barrio</h1></span>
                </a>

                <ul class="nav nav-pills">                    
                    <li class="nav-item"><a href="clientes.html" class="nav-link"><h4>Clientes</h4></a></li>
                    <li class="nav-item"><a href="productos.html" class="nav-link"><h4>Productos</h4></a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row align-items-center mb-4">
                <span class="fw-bold w-auto">Registro Clientes</span>
                <button class="btn btn-primary w-auto" onclick="window.location = 'form_clientes.html'">Nuevo</button>
            </div>
            <div class="divider"></div>
            <table class="table table-striped table-bordered mt-4">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Correo</th>
                        <th scope="col">Direccion</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="users-table">
                    
                </tbody>
            </table>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <script src="js/clientes.js"></script>
    </body>
</html>