<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Tienda Mi Barrio</title>
        <style>
            .divider {
                height: 1px;
                background-color: rgba(0, 0, 0, .15);
            }
            .text-justify {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header class="container">
            <nav id="color"class="navbar navbar-expand-lg navbar-dark bg-dark d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none">
                    <img src="https://cdn-icons-png.flaticon.com/512/2981/2981297.png" height="64"/>
                    <span class="fs-4"><h1>Tienda Mi Barrio</h1></span>
                </a>

                <ul class="nav nav-pills">                    
                    <li class="nav-item"><a href="clientes.html" class="nav-link"><h4>Clientes</h4></a></li>
                    <li class="nav-item"><a href="productos.html" class="nav-link"><h4>Productos</h4></a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row align-items-center mb-4">
                <span class="fw-bold w-auto">Formulario de Clientes</span>
            </div>
            <div class="divider"></div>
            <div class="row">
                <form id="formCrear" class="mt-4" action="" onsubmit="" method="POST">
                    <input type="hidden" id="product-id"/>
                    <div class="mb-3">
                        <label for="product-name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre">
                    </div>
                    <div class="mb-3">
                        <label for="product-sale-value" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="apellido" name="apellido">
                    </div>
                    <div class="mb-3">
                        <label for="product-purchase-value" class="form-label">Correo</label>
                        <input type="text" class="form-control" id="correo" name="correo">
                    </div>
                    <div class="mb-3">
                        <label for="product-quantity" class="form-label">Direccion</label>
                        <input type="text" class="form-control" id="direccion" name="direccion">
                    </div>
                    <div class="mb-3">
                        <label for="product-quantity" class="form-label">Telefono</label>
                        <input type="number" class="form-control" id="telefono" name="telefono">
                    </div>
                    <a href="clientes.html">                        
                        <a onclick="window.location = 'clientes.html'"><button type="button" class="btn btn-primary" onclick="GetCrearCliente()">Guardar</button></a>
                    </a>
                </form>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/clientes.js"></script>
    </body>
</html>