<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Tienda Mi Barrio</title>
        <style>
            .divider {
                height: 1px;
                background-color: rgba(0, 0, 0, .15);
            }
            .text-justify {
                text-align: justify;
            }
        </style>
    </head>
    <body onload="getProductos()">
        <header class="container">
            <nav id="color"class="navbar navbar-expand-lg navbar-dark bg-dark d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none">
                    <img src="https://cdn-icons-png.flaticon.com/512/2981/2981297.png" height="64"/>
                    <span class="fs-4"><h1>Tienda Mi Barrio</h1></span>
                </a>

                <ul class="nav nav-pills">                    
                    <li class="nav-item"><a href="clientes.html" class="nav-link"><h4>Clientes</h4></a></li>
                    <li class="nav-item"><a href="productos.html" class="nav-link"><h4>Productos</h4></a></li>
                </ul>
            </nav>
        </header>
        <section class="container">

            <div class="row align-items-center mb-4">
                <span class="fw-bold w-auto">Crear Producto Nuevo</span>
                <button class="btn btn-primary w-auto" onclick="window.location = 'form_productos.html'">Nuevo</button>
                <!--<button type="button" class="btn btn-primary w-auto" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Nuevo</button>-->
            </div>

            <div class="divider"></div>
            <table class="table table-striped table-bordered mt-4">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">precio</th>
                        <th scope="col">categoria</th>
                        <th scope="col">Cantidad_productos</th>
                        <th scope="col">imagen</th> 
                        <th scope="col">Acciones</th> 

                    </tr>
                </thead>
                <tbody id="products-table">
                
                </tbody>
            </table> 
            <!-- Actualizacion de pagina esta version 
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Crear Producto</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Nombre producto</label>
                                        <input type="text" class="form-control" id="nombre_producto" name="nombre_producto">
                                    </div>
                                    <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Precio</label>
                                        <input type="number" class="form-control" id="precio" name="precio">
                                    </div>
                                    <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Categoria</label>
                                        <input type="text" class="form-control" id="categoria" name="categoria">
                                    </div>
                                    <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Cantidad Producto</label>
                                        <input type="number" class="form-control" id="cantidad" name="cantidad">
                                    </div>
                                    <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Imagen Url</label>
                                        <input type="text" class="form-control" id="imagen" name="imagen">
                                    </div>                                
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <a onclick="window.location = 'productos.html'"><button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="GetCrearProductos()">Guardar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
               -->
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/productos.js"></script> 

    </body>
</html>